# 01 - Consolidating the data

On this stage we consolidates alld data archives into one file to be used by the algorithms.

In [1]:
import pandas as pd
import numpy as np

First we import the file with the features labels to the dataset.

In [78]:
df_labels = pd.read_csv("../UNSW-NB15/NUSW-NB15_features.csv")

In [71]:
df_labels.head()

  No.    Name    Type               Description
0   1   srcip  nominal        Source IP address
1   2   sport  integer       Source port number
2   3   dstip  nominal   Destination IP address
3   4  dsport  integer  Destination port number
4   5   proto  nominal     Transaction protocol

Now we import the data, and set the column labels.

In [80]:
df1 = pd.read_csv("../UNSW-NB15/UNSW-NB15_1.csv", header = None)
df2 = pd.read_csv("../UNSW-NB15/UNSW-NB15_2.csv", header = None)
df3 = pd.read_csv("../UNSW-NB15/UNSW-NB15_3.csv", header = None)
df4 = pd.read_csv("../UNSW-NB15/UNSW-NB15_4.csv", header = None)

In [81]:
df1.columns = df_labels['Name'].tolist()
df2.columns = df1.columns
df3.columns = df1.columns
df4.columns = df1.columns

In [82]:
data = df1.append(df2)
data = data.append(df3)
data = data.append(df4)
data.head()

,srcip,sport,dstip,dsport,proto,state,dur,sbytes,dbytes,sttl,...,ct_ftp_cmd,ct_srv_src,ct_srv_dst,ct_dst_ltm,ct_src_ ltm,ct_src_dport_ltm,ct_dst_sport_ltm,ct_dst_src_ltm,attack_cat,Label
0,59.166.0.0,1390,149.171.126.6,53,udp,CON,0.001055,132,164,31,...,0,3,7,1,3,1,1,1,NaN,0
1,59.166.0.0,33661,149.171.126.9,1024,udp,CON,0.036133,528,304,31,...,0,2,4,2,3,1,1,2,NaN,0
2,59.166.0.6,1464,149.171.126.7,53,udp,CON,0.001119,146,178,31,...,0,12,8,1,2,2,1,1,NaN,0
3,59.166.0.5,3593,149.171.126.5,53,udp,CON,0.001209,132,164,31,...,0,6,9,1,1,1,1,1,NaN,0
4,59.166.0.3,49664,149.171.126.0,53,udp,CON,0.001169,146,178,31,...,0,7,9,1,1,1,1,1,NaN,0

And finally we export the new dataframe as a CSV file

In [83]:
data.to_csv('../Dataset/UNSW-NB15.csv')